// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyHour	: "0 0 * * * ?"
	everyDay	: "0 0 0 * * ?"
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	gHeatingParams* : strategy = everyChange, everyDay, restoreOnStartup
	ThermoValve*, Heating_Boiler_Mode, UserRequestMaxDuration	: strategy = everyChange, restoreOnStartup
	
	// let's only store temperature values in rrd
	Temperature : strategy = everyHour, restoreOnStartup
	
	Pi_Temperature	: strategy = everyChange, everyHour
	TempSensor* : strategy = everyHour, restoreOnStartup
	
	CalendarHeatingRequest, UserHeatingRequest, BoilerHeatingMode	: strategy = everyChange
}
