// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyHour	: "0 0 * * * ?"
	everyDay	: "0 0 0 * * ?"
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	gHeatingParams* : strategy = everyChange, everyDay, restoreOnStartup
	gBoiler*, ThermoValve*, gMovingAverage*, gWarmFloorComfortHours*, gSolarStat* : strategy = everyChange, restoreOnStartup
	
	// Ambient temperature persistence
	Temperature : strategy = everyChange, everyHour, restoreOnStartup
	
	Pi_Temperature	: strategy = everyChange, everyHour
	TempSensor* : strategy = everyHour, restoreOnStartup
	
	// chart option update every minute
	gPWM*, gTrend*, gSolarTrend*, gSunPosition* : strategy = everyMinute

	// String items cannot be stored to rrd, can they?
	//CalendarHeatingRequest, UserHeatingRequest, BoilerHeatingMode	: strategy = everyChange
}
