
// Solar application related
Group gPump			(gStatus)
Group gHeatingMedium	(All)
Group gTuning			
Group gSolarStat
Group gRuntime
Group gSolarTrend
Group gSunPosition	(gStatus)

// Temperature sensors
Number CollectorTemp	"Collector temperature [%.1f °C]"	<temperature>	(gStatus, gRuntime, gSolarTrend)		{mqtt="<[cloud-mqtt:brodok/solar/collector_temp:state:default]"}
// Either from DHW boiler or from Heat exchanger
Number ReturnTemp		"Return temperature	[%.1f °C]"		<temperature>	(gStatus, gRuntime, gSolarTrend)		{mqtt="<[cloud-mqtt:brodok/solar/return_temp:state:default]"}
//Number OutsideTemp		"Ambient temperature [%.1f °C]"		<temperature>	(gStatus, gWeather)		{weather="locationId=home, type=temperature, property=current"}
// Remember latest return temperature when solar pump was on @see PumpLastOperation
Number	LatestDhwReturnTemp	"Latest monitored DHW return [%.1f °C]"	<temperature>	(gStatus)

// Other Inputs
Switch 	DHW_Request		"DHW request"		(gStatus)
// During a Heating season it's worth to use collector for underfloor heating
Switch	HeatingSupportSw	"Heating support"	(gStatus, gRuntime)
// Trigger collector overheating protection when family is away
Switch	HolidayModeSw		"Holiday mode"		(gStatus, gTuning)
// Weather prediction
Switch	RainyTomorrow		"Rain showers forecast"	(gWeather)
Switch	SunnyTomorrow		"Sun and clear tomorrow afternoon"	(gWeather)
Switch 	DischargeDHWRequest	"Запрос на сброс тепла из бойлера ГВС"	(gStatus)
// Collector is in shadow
Switch CollectorInShadow	"Collector in shadow"	(gStatus, gRuntime, gSunPosition)
// Manual or AUTO operating mode
Switch ManualOperation	"Manual operation"	(gStatus, gRuntime)
// Solar irradiation sensor on collector's surface
Number SolarRadiation	"Radiation on collector [%.1f Volt]"	(gStatus, gRuntime)
// Sun position
// azimuth and elevation
Number   SunAzimuth        "Azimuth [%.0f °]"   (gSunPosition)  {astro="planet=sun, type=position, property=azimuth"}
Number   SunElevation      "Sun elevation [%.1f °]" (gSunPosition)  {astro="planet=sun, type=position, property=elevation"}
Number	SunbeamAngleToFacade	"Sun beam angle to facade [%.0f °]" (gSunPosition)


// Solar Pump 
Switch SolarPumpSw	"Solar Pump"		(gPump, gRuntime, RelaysGPIO)	{gpio="pin:23 activelow:yes"} // Relay #4
// solar pump status for chart
Number PumpStatusON	"Solar pump status"	(gSolarTrend) // 0 - off, 5 - on
Number PumpOperationAnnualHr	"Annual operating hours [%d h]"		(gPump)
Number PumpOperationThisMonthHr	"Current month operation [%d h]"	(gPump)
Number PumpOperationTodayHr		"Today [%.1f h]"					(gPump, gSolarStat)
Number TotalPumpOperatingHr		"Total pump operation [%.1f h]"		(gPump)
// timestamp when the pump was ON last time
DateTime	PumpLatestOperation	"Latest operation [%1$tA,  %1$tH:%1$tM]"	(gPump)

// Heating medium
Number pHeatingCapacity	"Heating Capacity [%.1f J/(kg*K)]"	(gHeatingMedium)
Number pGlycolPercent	"Glycol content [%.1f %%]"			(gHeatingMedium)
Number pFlowRate		"Estimated flow [%.1f l/h]"		(gHeatingMedium)	{mqtt="<[cloud-mqtt:brodok/solar/tuning/flowRate:state:default]"}
Number pSystemVolume	"System volume [%d ltr]"			(gHeatingMedium)


// Tuning parameters
Number	tnDeltaTon	"Delta T on [%.1f °C]"		(gTuning) // 8K (5 - 10K)
Number	tnDeltaToff	"Delta T off [%.1f °C]"	(gTuning) // 2K
Number	tnTminHeatingSupport	"Heating support Min Temperature [%d °C]"	(gTuning)
Number tnLowPassAlpha "Low pass filter alpha [%.2f]"	(gTuning)	{mqtt="<[cloud-mqtt:brodok/solar/tuning/lowPassAlpha:state:default]"}

// Collected Energy from Solar thermal collector
Number	kwhToday	"Today [%.2f kWh]" (gSolarStat)
Number	kwhThisMonth	"This month [%.2f kWh]" (gSolarStat)


// Runtime values
Number	rtCollectorPower	"Estimated collector power	[%d Watt]"	(gRuntime)
Number	rtDeltaT			"Current temperature drop [%.1f °C]"		(gRuntime)
Number	rtFiltDeltaT	"Delta T (filt.) [%.2f °C]"	(gRuntime, gSolarTrend)
Number	rtPowerDensity	"Удельная мощность [%.1f W/°C]"	(gRuntime)

// Weather conditions tomorrow
// clouds
Number   Clouds   "Clouds [%.0f %%]" (gWeather)  {weather="locationId=home, forecast=1, type=clouds, property=percent"}

// condition
String   Condition        "Condition [%s]"   (gWeather)   {weather="locationId=home, forecast=1, type=condition, property=text"}
String   Condition_ID     "Condition id [%s]"  (gWeather) {weather="locationId=home, forecast=1, type=condition, property=id"}
