sitemap brodok label="Main Menu"
{
	Frame label="Heating" {
		Group item=ThermoValve icon="firstfloor"
		Group item=gBoiler label="Boiler" icon="groundfloor" {
			Frame label="Boiler heating mode" {
				Text item=Heating_Boiler_HI valuecolor=[OFF="lightgray", ON="green"]
				Text item=Heating_Boiler_LO valuecolor=[OFF="lightgray", ON="green"]
				Text item=BoilerHeatingMode label="Mode [%s]" valuecolor=[Off="lightgray",HI="red", HI_B="red", LO_R="orange",LO_50R="orange",LO_50B="orange",LO_ALL="orange"]
			}
			Frame label="Boiler trends" {
				Chart item=gTrend service="rrd4j" period=h refresh=60
			}
			Frame label="Boiler parameters" {
				Text item=ActiveBoilerHeatingElements
				Text item=BoilerEventPower
			}
			Frame label="График отопления" {
				Webview item=GHeatingCalendar height=10 url="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;mode=AGENDA&amp;height=300&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=ovgvjgns0to17dfbaikikbsuf4%40group.calendar.google.com&amp;color=%230F4B38&amp;ctz=Europe%2FMinsk"
			}
		}
		Group item=gHEvent label="Heating event data"
		/*
		Group item=gPresense label="Presense" icon="garden" {
			Webview url="http://localhost:8080/static/map3.html" height=12
		}*/
		Group item=gHeatingEQ label="Heat Power Demand" icon="pie" {
			Frame label="Model parameters" {
				Setpoint item=HeatLoadFactor minValue=60 maxValue=125 step=5.0
				Setpoint item=HeatCompensation minValue=300 maxValue=800 step=100
				//Setpoint item=ActiveBoilerHeatingElements minValue=1 maxValue=6 step=1
				//Setpoint item=LO_HI_Ratio minValue=50 maxValue=75 step=5	
			}
			Frame label="Other" {
				Text item=TempSensor
				Text item=ma48hRrdTemp label="2 days average [%.2f °C]"
				Text item=HeatPowerDemand_DailyAvg label="Estimated power demand [%.3f kW]"
				Text item=PowerDemandLastUpdate
				//Text item=GoogleScriptURL
			}
		}
		
		Group item=gPWM label="PWM settings" /*  icon="pie" {
			Frame label="Parameters" {
				Setpoint item=LivingRoom_PWM_SP minValue=0 maxValue=100 step=5
				Text item=LivingRoom_PWM_PV
				Text item=LivingRoom_PWM_enabled
				Switch item=Heating_Valve_LivingRoom
			}
			
			Frame label="PWM valve control chart" {
				Chart item=LivingRoom_PWM_PV service="rrd4j" period=h refresh=20 height=90
				Chart item=LivingRoom_PWM_enabled service="rrd4j" period=h refresh=20 height=90
				Chart item=Heating_Valve_LivingRoom service="rrd4j" period=h refresh=20 height=90
			}
		}*/
		//Group item=gDailyMeters
	}
	
	/*
	Frame label="OVEN PLC test" {
		Group item=Modbus label="Состояние и включатель"
	}
	*/
	
	/*
	Frame label="Boiler mode" {
		Text item=Heating_Boiler_Mode label="Текущий режим работы котла [%s]  "
		Selection item=Heating_Boiler_Mode label="Изменить режим" mappings=[Off="Выкл.", HI="Только радиаторы", LO="Теплый пол + радиаторы"]	
		
	}
	*/
	Frame label="Heating control" {
		Group item=gHeatingReq label="Setup" icon="config" {
			Frame label="Boiler manual control" {
				Switch item=CalendarRequestPriority
				Setpoint item=UserRequestMaxDuration minValue=2 maxValue=14 step=1
				Selection item=UserHeatingRequest label="Change heating mode" mappings=[Off="Выключить", HI="Радиаторы 70C", HI_B="Спальня 70C", LO_50R="Радиаторы 50С", LO_50B="Спальня 50С", LO_ALL="Теплый пол и спальня", AUTO="По графику"] //visibility=[BoilerHeatingMode=="Off", CalendarRequestPriority==OFF, BoilerHeatingMode=="Uninitialized"]
			}
			Frame label="Radiators" {
				Setpoint item=Radiators_PWM_Cycle minValue=30 maxValue=240 step=30
			}
			Frame label="Warm floor comfort hours setup" {
				Setpoint item=wd_mo_hh minValue=2 maxValue=12 step=0.5
				Setpoint item=wd_ev_hh minValue=14 maxValue=24 step=0.5
				Setpoint item=we_mo_hh minValue=2 maxValue=12 step=0.5
				Setpoint item=we_ev_hh minValue=14 maxValue=24 step=0.5
			}
		}
		Group item=gNetworkHealth {
			Text item=nhMqtt
			Text item=nhCalendar
			Text item=nhForecastIo
		} // ping network resources to monitor health

		Text item=BoilerCtrlMode // Calendar/manual
		Text item=UserRequestExpires visibility=[BoilerCtrlMode==Manual] // time when manual mode is over
		Text item=BoilerHeatingMode valuecolor=[Off="lightgray",HI="red", HI_B="red", LO_R="orange",LO_50R="orange",LO_50B="orange",LO_ALL="orange"] // HI / LO etc.
	}
	
	Frame label="Температура помещения" {
		Group item=TempSensor label="Датчики температуры помещения" icon="temperature"
		Group item=gSetPoints label="Уставки температур" icon="cellar"	{
			Setpoint item=TWF_Kitchen_SP minValue=18 maxValue=23 step=1.0
			Setpoint item=TWF_Corridor_SP minValue=18 maxValue=23 step=1.0
			Setpoint item=T_Bedroom_SP minValue=18 maxValue=23 step=1.0
		}
	}
	
	Frame label="Погода в Бродке" {
		Text item=Pi_Temperature valuecolor=["Uninitialized"="lightgray"] 
		Text item=Temperature {
			Frame label="This month average" {
				Text item=MonthAverageTemp
			}
			Frame label="Скользящее среднее" {
				Text item=ma24hRrdTemp
				Text item=ma48hRrdTemp
			}
			Frame label="" {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate
			}
			Frame label="Ambient temperature chart" {
				Chart item=Temperature service="rrd4j" period=D refresh=60
			}
		}
		Text item=Humidity
		Text item=AtmPressure_mmHg
	}
	
	Frame label="Текущая дата" {
		Text item=Date
		Text item=Sunrise_Time
		Text item=CivilDawn_Time
		Text item=CivilDusk_Time
	}
}
