sitemap brodok label="Main Menu"
{
	Frame label="Heating" {
		Group item=Heating label="All Heating" icon="firstfloor"
		Group item=gBoiler label="Boiler" icon="groundfloor"
		Group item=gPresense label="Presense" icon="garden" 
		Group item=gHeatingEQ label="Heat Power Demand" icon="pie" {
			Setpoint item=HeatLoadFactor minValue=90 maxValue=125 step=5.0
			Setpoint item=HeatCompensation minValue=300 maxValue=800 step=100
			Setpoint item=ActiveBoilerHeatingElements minValue=1 maxValue=6 step=1
			Setpoint item=LO_HI_Ratio minValue=50 maxValue=75 step=5
			Text item=TempSensor
			Text item=Temperature label="Outside temperature [%.1f °C]"
			Text item=HeatPowerDemand_Current
			Text item=PowerDemandLastUpdate
			Text item=HeatPowerDemand_DailyAvg
			//Text item=GoogleScriptURL
		}
	}
	
	/*
	Frame label="OVEN PLC test" {
		Group item=Modbus label="Состояние и включатель"
	}
	*/
	
	/*
	Frame label="Boiler mode" {
		Text item=Heating_Boiler_Mode label="Текущий режим работы котла [%s]  "
		Selection item=Heating_Boiler_Mode label="Изменить режим" mappings=[Off="Выкл.", HI="Только радиаторы", LO="Теплый пол + радиаторы"]	
		
	}
	*/
	Frame label="Boiler control" {
		Group item=gHeatingReq label="Setup" icon="config" {
			Switch item=CalendarRequestPriority
			Setpoint item=UserRequestMaxDuration minValue=2 maxValue=14 step=2
			Selection item=UserHeatingRequest label="Change heating mode" mappings=[Off="Выключить", HI="Радиаторы 70C", LO_R="Радиаторы 40С", LO_ALL="Теплый пол и радиаторы", AUTO="По графику"] //visibility=[BoilerHeatingMode=="Off", CalendarRequestPriority==OFF, BoilerHeatingMode=="Uninitialized"]
		}
		Text item=BoilerCtrlMode  // Calendar/manual
		Text item=UserRequestExpires visibility=[BoilerCtrlMode==Manual] // time when manual mode is over
		Text item=BoilerHeatingMode valuecolor=[Off="lightgray",HI="red",LO_R="orange",LO_ALL="orange"] // HI / LO etc.
	}
	
	Frame label="Температура помещения" {
		Group item=TempSensor label="Датчики температуры помещеня" icon="temperature"
		Group item=gSetPoints label="Уставки температур" icon="cellar"	{
			Setpoint item=TWF_Kitchen_SP minValue=18 maxValue=23 step=1.0
			Setpoint item=TWF_Corridor_SP minValue=18 maxValue=23 step=1.0
			Setpoint item=T_Bedroom_SP minValue=18 maxValue=23 step=1.0
		}
	}
	
	Frame label="Погода в Бродке" {
		Text item=Pi_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
		}
		Text item=Temperature
		Text item=Humidity
		Text item=AtmPressure_mmHg
	}
	
	Frame label="Текущая дата" {
		Text item=Date
		Text item=Sunrise_Time
		Text item=CivilDawn_Time
		Text item=CivilDusk_Time
	}
}
