sitemap solar label="Solar DHW"
{
	Frame label="Solar thermal" {
		Group item=gRuntime label="Runtime"
	}

	Frame label="Controller parameters" {
		Group item=gTuning label="Tuning" {
			Frame label="Diff controller delta T" {
				Setpoint item=tnDeltaToff minValue=2.5 maxValue=5 step=0.5
				Setpoint item=tnDeltaTon minValue=6 maxValue=10 step=1
			}
			Frame label="Heating support" {
				Switch item=HeatingSupportSw
				Setpoint item=tnTminHeatingSupport minValue=22 maxValue=30 step=1
			}
			Frame label="Delta T Low Pass filter"{
				Setpoint item=tnLowPassAlpha minValue=0.05 maxValue=0.3 step=0.05
			}
			Frame label="Misc." {
				Switch item=ManualOperation
				Switch item=HolidayModeSw
				Switch item=DischargeDHWRequest
			}
		}
	}
	
	Frame label="Thermal system parameters" {
		Group item=gHeatingMedium label="Solar fluid"
	}

	Frame label="Statistics" {
		Group item=gSolarStat label="System operation" {
			Frame label="Heat collected" {
				Text item=kwhToday
				Text item=kwhThisMonth
				Text item=rtPowerDensity
				Text item=LatestDhwReturnTemp icon="temperature"
			}
			Frame label="Pump" {
				Text item=PumpOperationTodayHr
				Text item=PumpLatestOperation
			}
		}	
	}
	
	Frame label="Sun position" {
		Group item=gSunPosition label="Sun position"
	}
	
	Frame label="Forecast" {
		Text item=Clouds
		Text item=Condition
		Text item=SunnyTomorrow
	}
}
