sitemap solar label="Solar DHW"
{
	Frame label="Solar thermal" {
		Group item=gRuntime label="Runtime"
	}

	Frame label="Controller parameters" {
		Group item=gTuning {
			Setpoint item=tnDeltaTon minValue=2.5 maxValue=5 step=0.5
			Setpoint item=tnDeltaToff minValue=6 maxValue=10 step=1
			Setpoint item=tnTminHeatingSupport minValue=22 maxValue=30 step=1
			Setpoint item=tnLowPassAlpha minValue=0.05 maxValue=0.3 step=0.5
		}
	}
	
	Frame label="Thermal system parameters" {
		Group item=gHeatingMedium
	}

	Frame label="Statistics" {
		Group item=gSolarStat	
	}
	
	Frame label="Sun position" {
		Text item=SunAzimuth
		Text item=SunElevation
		Text item=SunbeamAngleToFacade
		Text item=Date
	}
}
