sitemap solar label="Solar DHW"
{
	Frame label="Solar thermal" {
		Text item=rtControllerStatus
		Group item=gRuntime label="Runtime"
	}

	Frame label="Controller parameters" {
		Group item=gTuning label="Tuning" icon="config" {
			Frame label="Diff controller delta T" {
				Setpoint item=tnDeltaToff minValue=2.5 maxValue=5 step=0.5
				Setpoint item=tnDeltaTon minValue=6 maxValue=10 step=1
			}
			Frame label="Heating support" {
				Switch item=HeatingSupportSw
				Setpoint item=tnTminHeatingSupport minValue=22 maxValue=26 step=1
			}
			Frame label="Delta T filter"{
				Setpoint item=tnLowPassAlpha minValue=0.05 maxValue=0.3 step=0.05
			}
			Frame label="Frost protection" {
				Switch item=tnIceProtectionEnabled
				Setpoint item=tnIceProtectionTMin minValue=1 maxValue=5 step=1
			}
			Frame label="Overheating protection" {
				Setpoint item=tnOverheatingTmax minValue=75 maxValue=95 step=5
				Setpoint item=tnOverheatingTmin minValue=45 maxValue=65 step=5 
			}
			Frame label="Misc." {
				Switch item=ManualOperation
				Switch item=HolidayModeSw
				Switch item=DischargeDHWRequest
			}
		}
	}
	
	Frame label="Thermal system parameters" {
		Group item=gHeatingMedium label="Solar fluid" {
			Text item=SolarFluid
			Text item=pHeatingCapacity
			Text item=pFlowRate
			Text item=pGlycolPercent visibility=[pSolarFluidType==1]
			Switch item=pSolarFluidType label="Water or Glycol" mappings=[0="Water", 1="Glycol"]
		}
	}

	Frame label="Statistics" {
		Group item=gSolarStat label="System operation" icon="pie" {
			Frame label="Heat collected" {
				Text item=kwhToday
				Text item=DhwChargeToday
				Text item=LatestDhwReturnTemp icon="temperature"
			}
			Frame label="This month" {
				Text item=kwhThisMonth
				Text item=rtPowerDensity
			}
			Frame label="Pump" {
				Text item=PumpOperationTodayHr
				Text item=TotalPumpOperatingHr
				Text item=PumpLatestOperation visibility=[SolarPumpSw==OFF]
			}
		}	
	}
	
	Frame label="Sun position" {
		Group item=gSunPosition label="Sun position"
	}
	
	Frame label="Forecast today 1pm" {
		Text item=Clouds
		Text item=Condition
		Switch item=SunnyTomorrow
	}
}
