sitemap solar label="Solar DHW"
{
	Frame label="Solar thermal" {
		Group item=gRuntime label="Runtime"
	}

	Frame label="Controller parameters" {
		Group item=gTuning {
			Setpoint item=tnDeltaToff minValue=2.5 maxValue=5 step=0.5
			Setpoint item=tnDeltaTon minValue=6 maxValue=10 step=1
			Setpoint item=tnTminHeatingSupport minValue=22 maxValue=30 step=1
			Setpoint item=tnLowPassAlpha minValue=0.05 maxValue=0.3 step=0.05
			Switch item=HeatingSupportSw
			Switch item=ManualOperation
			Switch item=HolidayModeSw
		}
	}
	
	Frame label="Thermal system parameters" {
		Group item=gHeatingMedium
	}

	Frame label="Statistics" {
		Group item=gSolarStat label="System operation" {
			Frame label="Heat collected" {
				Text item=kwhToday
				Text item=kwhThisMonth
				Text item=rtPowerDensity
				Text item=LatestDhwReturnTemp icon="temperature"
			}
			Frame label="Pump" {
				Text item=PumpOperationTodayHr
				Text item=pFlowRate
			}
		}	
	}
	
	Frame label="Sun position" {
		Group item=gSunPosition
	}
}
