sitemap solar label="Solar DHW"
{
	Frame label="Solar thermal" {
		Text item=rtControllerStatus
		Group item=gRuntime label="Runtime"
		Group item=gSolarStat label="System operation" icon="pie" {
			Frame label="Heat collected" {
				Text item=kwhThisMonth
				Text item=kwhToday
				Text item=DhwChargeToday
				Text item=LatestDhwReturnTemp icon="temperature"
			}
			Frame label="Pump" {
				Text item=PumpOperationTodayHr
				Text item=TotalPumpOperatingHr
				Text item=PumpLatestOperation visibility=[SolarPumpSw==OFF]
			}
			Frame label="Performance chart" {
				Switch item=pKwhChart label="Period" mappings=[0="Weekly", 1="Monthly"]
				Webview item=SolarFluid height=13 url="https://thingspeak.com/apps/matlab_visualizations/77316" visibility=[pKwhChart==0]
				Webview item=SolarFluid height=13 url="https://thingspeak.com/apps/matlab_visualizations/78490" visibility=[pKwhChart==1]
			}
		}
	}

	Frame label="Controller parameters" {
		Group item=gTuning label="Tuning" icon="config" {
			Frame label="Diff controller params" {
				Setpoint item=tnDeltaToff minValue=2.5 maxValue=5 step=0.5
				Setpoint item=tnDeltaTon minValue=6 maxValue=10 step=1
				Setpoint item=tnRiseTCollector minValue=0.2 maxValue=0.7 step=0.1
			}
			Frame label="Delta T low pass filter"{
				Setpoint item=tnLowPassAlpha minValue=0.1 maxValue=0.3 step=0.05
				//Switch item=tnLowPassAlpha label="Choose value" mappings=[0.2="0.2", 0.25="0.25", 0.3="0.3"]
			}
			Frame label="Overheating protection" {
				Setpoint item=tnOverheatingTmax minValue=75 maxValue=95 step=5
				Setpoint item=tnOverheatingTmin minValue=45 maxValue=65 step=5 
			}
			Frame label="Heating support" {
				Switch item=HeatingSupportSw
				Setpoint item=tnTminHeatingSupport minValue=22 maxValue=26 step=1
			}
		}
		Group item=gDischarge label="DHW discharge" {
			Frame label="Enable discharge when" {
				Switch item=DischargeDHWRequest label="Discharge request"
				Setpoint item=tnDhwDischargeTReturn minValue=60 maxValue=75 step=5
			}
			Frame label="Stop discharge when either" {
				Setpoint item=tnDischargeKwhMin label="Amount achieved [%.1f kWh]" minValue=1 maxValue=3 step=0.5
				Setpoint item=tnDischargePowerMin label="Power is below [%d W]" minValue=50 maxValue=125 step=25
			}
		}
		Group item=gDHW label="DHW heater control" {
			Frame label="DHW electric heating" {
				Switch item=DhwRelaySw
				//Text item=DhwTriggerRequest
				Selection item=DhwTriggerRequest label="Operating Mode" mappings=[Off="Off", SHADOW="Summer", WINTLL="Winter", BATH="Bath request"]
				Text item=HeatingSeason
			}
			Frame label="Demand and supply" {
				Setpoint item=DhwDemandBaseLine label="Demand baseline [%d kWh]" minValue=4 maxValue=10 step=1
				Text item=DhwDemandFactor
				Text item=DhwDailyDemand label="Daily demand [%.2f kWh]"
				Text item=DhwChargeToday
				Text item=LatestDhwReturnTemp icon="temperature"
			}
		}
		Group item=gHeatingMedium label="Heat transfer fluid" {
			Frame label="Heating medium" {
				Text item=SolarFluid
				Text item=pGlycolPercent visibility=[pSolarFluidType==1]
				Text item=pHeatingCapacity
				Text item=pFlowRate
				Text item=rtPowerDensity
				Switch item=pSolarFluidType label="Choose fluid" mappings=[0="Water", 1="Glycol"]
			}
			Frame label="Frost protection" {
				Switch item=tnIceProtectionEnabled
				Setpoint item=tnIceProtectionTMin minValue=1 maxValue=6 step=1 visibility=[pSolarFluidType==0]
				//Setpoint item=tnGlycolProtectionTMin minValue=-30 maxValue=-10 step=5 visibility=[pSolarFluidType==1]
			}
		}
		Group label="Misc." {
			Switch item=HolidayModeSw
			Switch item=ManualOperation
			Switch item=SolarPumpSw
		}
	}
	
	Frame label="Sun & forecast 1pm" {
		Group item=gSunPosition label="Sun position"
		Text item=Clouds
		Text item=Condition
		Switch item=SunnyTomorrow
	}
}
