sitemap solar label="Solar DHW"
{
	Frame label="Solar thermal" {
		Text item=rtControllerStatus
		Group item=gRuntime label="Runtime"
	}

	Frame label="Controller parameters" {
		Group item=gTuning label="Tuning" icon="config" {
			Frame label="Diff controller delta T" {
				Setpoint item=tnDeltaToff minValue=2.5 maxValue=5 step=0.5
				Setpoint item=tnDeltaTon minValue=6 maxValue=10 step=1
				Setpoint item=tnRiseTCollector minValue=0.2 maxValue=1 step=0.1
			}
			Frame label="Delta T filter"{
				Setpoint item=tnLowPassAlpha minValue=0.05 maxValue=0.3 step=0.05
			}
			Frame label="Overheating protection" {
				Setpoint item=tnOverheatingTmax minValue=75 maxValue=95 step=5
				Setpoint item=tnOverheatingTmin minValue=45 maxValue=65 step=5 
			}
			Frame label="Discharge params" {
				Switch item=DischargeDHWRequest
				Setpoint item=tnDischargeKwhMin minValue=0.5 maxValue=3 step=0.5
				//Setpoint item=tnDischargeHrMin minValue=0.5 maxValue=3 step=0.5 
				Setpoint item=tnDhwDischargeTReturn minValue=60 maxValue=75 step=5
			}
			Frame label="Heating support" {
				Switch item=HeatingSupportSw
				Setpoint item=tnTminHeatingSupport minValue=22 maxValue=26 step=1
			}
			Frame label="Misc." {
				Switch item=ManualOperation
				Switch item=HolidayModeSw
			}
		}
	}
	
	Frame label="Thermal system parameters" {
		Group item=gHeatingMedium label="Heat transfer fluid" {
			Frame label="Heating medium" {
				Text item=SolarFluid
				Text item=pHeatingCapacity
				Text item=pFlowRate
				Text item=pGlycolPercent visibility=[pSolarFluidType==1]
				Switch item=pSolarFluidType label="Choose fluid" mappings=[0="Water", 1="Glycol"]
			}
			Frame label="Frost protection" {
				Switch item=tnIceProtectionEnabled
				Setpoint item=tnIceProtectionTMin minValue=1 maxValue=6 step=1 visibility=[pSolarFluidType==0]
				//Setpoint item=tnGlycolProtectionTMin minValue=-30 maxValue=-10 step=5 visibility=[pSolarFluidType==1]
			}
		}
	}

	Frame label="Statistics" {
		Group item=gSolarStat label="System operation" icon="pie" {
			Frame label="Heat collected" {
				Text item=kwhToday
				Text item=DhwChargeToday
				Text item=LatestDhwReturnTemp icon="temperature"
			}
			Frame label="This month" {
				Text item=kwhThisMonth
				Text item=rtPowerDensity
			}
			Frame label="Pump" {
				Text item=PumpOperationTodayHr
				Text item=TotalPumpOperatingHr
				Text item=PumpLatestOperation visibility=[SolarPumpSw==OFF]
			}
		}	
	}
	
	Frame label="Sun position" {
		Group item=gSunPosition label="Sun position"
	}
	
	Frame label="Forecast today 1pm" {
		Text item=Clouds
		Text item=Condition
		Switch item=SunnyTomorrow
	}
}
