/*
 * set power demand heating variables according to the following model
 * 
 * input variables
 * PD - power deman in kW
 * ka, kb - coeficients
 * n - max. boiler power (typical 3kW)
 * r - radiators @70C / @40C power ratio [2.8 - 3.0]
 * 
 * calculated variables
 * ALL_40C - duration [hour] when LO_ALL event is active
 * R_70C - duration when radiators in HI mode are ON
 * R_40C - duration when radiators in LO mode are ON
 * 
 * Model:
 * ALL_40C = ka * Sqrt(PD + kb)
 * R_70C = (PD * 24 / n) - ALL_40C
 * R_40C = R_70C * r
 */

val double ka = 3.7
val double kb = -0.2
val double n = 3 // max. boiler power, kW
val double r = 2.9

val double all40power = 2.5
val double r70power = 2.8

var double powerDemand = 1.0

var name = HeatPowerDemand_Current.state.getClass().getName()
logDebug("demo.script", "name : " + name)

var isDecimal = (HeatPowerDemand_Current.state instanceof DecimalType)
logDebug("demo.script", "isDecimal :" + isDecimal)

powerDemand = (HeatPowerDemand_DailyAvg.state as org.openhab.core.library.types.DecimalType).doubleValue

if (powerDemand > 0.25) {
	var i = powerDemand + kb
	val double all40c = ka * Math::sqrt(i.doubleValue)
	postUpdate(Duration_ALL_40C, all40c)
	
	val r70c = ((powerDemand * 24.0) - (all40power * all40c)) / r70power
	postUpdate(Duration_R_70C, r70c)
	
	var r40c = r70c * r
	postUpdate(Duration_R_40C, r40c)

} else {
	postUpdate(Duration_ALL_40C, 0)
	postUpdate(Duration_R_70C, 0)
	postUpdate(Duration_R_40C, 0)
}

