/*
 * Initialize default parameter values here.
 * 
 */

logInfo("startup", "initializing solar controller parameters...")

postUpdate(tnDeltaTon, 10)
postUpdate(tnDeltaToff, 2.5)
postUpdate(tnLowPassAlpha, 0.25)
postUpdate(tnRiseTCollector, 0.2) //deg/minute
postUpdate(tnTminHeatingSupport, 22)
postUpdate(pFlowRate, 52.7)

postUpdate(DHW_Request, ON)
postUpdate(HeatingSupportSw, OFF)
postUpdate(LatestDhwReturnTemp, 40)

postUpdate(pSystemVolume, 6)
sendCommand(pSolarFluidType, 0)
//postUpdate(pHeatingCapacity, 4187) // water
//postUpdate(pSolarFluidType, 0) // water
//postUpdate(rtPowerDensity, 60)

postUpdate(DischargeDHWRequest, OFF)
postUpdate(HolidayModeSw, ON)

postUpdate(kwhToday, 0)
postUpdate(kwhThisMonth, 0)
postUpdate(PumpOperationTodayHr, 0)

postUpdate(SunnyTomorrow, ON)
// discharge options
postUpdate(tnDischargeKwhMin, 2.0)
postUpdate(tnDhwDischargeTReturn, 65)
postUpdate(tnDischargePowerMin, 100)

//frost protection
postUpdate(tnIceProtectionTMin, 2.0)
postUpdate(tnIceProtectionEnabled, ON)

//Overheating protection
postUpdate(tnOverheatingTmax, 85)
postUpdate(tnOverheatingTmin, 60)


sendCommand(SolarPumpSw, OFF)

sendCommand(ManualOperation, OFF)

sendCommand(rtControllerStatus, "IDLE")
