/*
 * Initialize default parameter values here.
 * 
 */

logInfo("startup", "initializing solar controller tuning parameters...")

//sendCommand(SolarPumpSw, OFF)

sendCommand(ManualOperation, OFF)

postUpdate(tnDeltaTon, 8)
postUpdate(tnDeltaToff, 3)
//postUpdate(tnCollectorPowerFactor, 62)
postUpdate(tnTminHeatingSupport, 22)
postUpdate(pFlowRate, 42)

postUpdate(DHW_Request, ON)
postUpdate(HeatingSupportSw, OFF)
postUpdate(LatestDhwReturnTemp, 40)

postUpdate(pSystemVolume, 6)
postUpdate(pHeatingCapacity, 4187) // water

