/*
 * Initialize average ambient temperatures for each month
 * Source:
 * http://www.yr.no/place/Belarus/Minsk_Region/Ostroshitskiy_Gorodok/statistics.html
 */

var month = now.getMonthOfYear
var temp = 5.8 // year average
var dhwDailyDemand = 8.0 // kWh per day
var dhwSeasonFactor = 1.0

if (month == 1) {
	temp = -6.9
	dhwSeasonFactor = 1.2
} else if (month == 2) {
	temp = -5.8
	dhwSeasonFactor = 1.2
} else if (month == 3) {
	temp = -1.4
} else if (month == 4) {
	temp = 6.0
	dhwSeasonFactor = 0.9
} else if (month == 5) {
	temp = 12.9
	dhwSeasonFactor = 0.8
} else if (month == 6) {
	temp = 16.1
	dhwSeasonFactor = 0.8
} else if (month == 7) {
	temp = 17.3
	dhwSeasonFactor = 0.9
} else if (month == 8) {
	temp = 16.5
	dhwSeasonFactor = 0.9
} else if (month == 9) {
	temp = 11.7
} else if (month == 10) {
	temp = 6.3
} else if (month == 11) {
	temp = 0.8
	dhwSeasonFactor = 1.1
} else if (month == 12) {
	temp = -3.8
	dhwSeasonFactor = 1.1
}

if (temp < 10.0) {
	postUpdate(HeatingSeason, ON)
} else {
	postUpdate(HeatingSeason, OFF)
}

postUpdate(MonthAverageTemp, temp)
logDebug("month.average.temp", "Avg temperature for month {} is: {}", month, temp)

postUpdate(DhwDailyDemand, dhwDailyDemand * dhwSeasonFactor)