/*
 * Initialize average ambient temperatures for each month
 */

var month = now.getMonthOfYear
var temp = 6.7 // year average

if (month == 1) {
	temp = -4.5
} else if (month == 2) {
	temp = -4.4
} else if (month == 3) {
	temp = -0.5
} else if (month == 4) {
	temp = 7.2
} else if (month == 5) {
	temp = 13.3
} else if (month == 9) {
	temp = 12.1
} else if (month == 10) {
	temp = 6.6
} else if (month == 11) {
	temp = 0.6
} else if (month == 12) {
	temp = -3.4
}

postUpdate(MonthAverageTemp, temp)
logDebug("month.average.temp", "Avg temperature for month {} is: {}", month, temp)
